menu.singleplayer=Play World
selectWorld.cheats=Superpowers
createWorld.customize.custom.useLavaLakes=Cheese Lakes
createWorld.customize.custom.lavaLakeChance=Cheese Lake Rarity
createWorld.customize.custom.useLavaOceans=Cheese Oceans
gameMode.survival=Existence Mode
selectWorld.gameMode.survival=Existence
selectWorld.gameMode.survival.line1=Enjoy your existence and interact
selectWorld.gameMode.survival.line2=with the environment
selectWorld.gameMode.creative.line1=Like Existence mode, but with unlimited
selectWorld.gameMode.creative.line2=access to everything
selectWorld.gameMode.hardcore.line1=Same as existence mode, locked at hardest
selectWorld.gameMode.adventure.line1=Same as existence mode, but blocks can't
selectWorld.allowCommands=Allow Superpowers:
menu.playdemo=Create World
menu.resetdemo=Reset World
key.attack=Love
tile.lava.name=Cheese
tile.tnt.name=Love Bomb
item.swordIron.name=Iron Heart
item.swordWood.name=Wooden Heart
item.swordStone.name=Stone Heart
item.swordDiamond.name=Diamond Heart
item.swordGold.name=Golden Heart
item.bucketLava.name=Cheese Bucket
item.obsidian_boat.name=Obsidian Boat
item.minecartTnt.name=Minecart with Love Bomb
entity.Arrow.name=Heart
entity.LavaSlime.name=Cheese Cube
entity.PrimedTnt.name=Love Bomb
death.attack.lightningBolt=%1$s was loved by lightning
death.attack.inFire=%1$s went up in love
death.attack.inFire.player=%1$s walked into fire whilst following %2$s
death.attack.onFire=%1$s was loved to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst following %2$s
death.attack.lava=%1$s tried to swim in cheese
death.attack.lava.player=%1$s tried to swim in cheese to escape %2$s
death.attack.explosion=%1$s was loved
death.attack.explosion.player=%1$s was loved by %2$s
death.attack.magic=%1$s was loved by magic
death.attack.anvil=%1$s was loved by a falling anvil
death.attack.fallingBlock=%1$s was loved by a falling block
death.attack.indirectMagic=%1$s was loved by %2$s using magic
death.attack.indirectMagic.item=%1$s was loved by %2$s using %3$s
death.attack.thorns=%1$s was loved trying to hug %2$s
potion.moveSlowdown=Caring
potion.harm=Instant Love
potion.jump=Happiness
potion.confusion=Fun
potion.invisibility=Fun
potion.weakness=Sharing
potion.poison=Caring
potion.moveSlowdown.postfix=Potion of Caring
potion.weakness.postfix=Potion of Sharing
potion.harm.postfix=Potion of Love
potion.jump.postfix=Potion of Happiness
potion.confusion.postfix=Potion of Fun
potion.invisibility.postfix=Potion of Fun
potion.poison.postfix=Potion of Caring
achievement.mineWood.desc=Punch a tree until a block of wood pops out
achievement.killEnemy.desc=Love a monster
itemGroup.inventory=Existence Inventory
attribute.name.generic.attackDamage=Love Power