tile.usbCharger.name=USB Charger Block
item.realityVision.name=Reality Vision
item.ankleMonitor.name=Ankle Monitor
item.ankleMonitor.warning=CURFEW WARNING! You are violating your house arrest! Get back by %d meters!
item.ankleMonitor.warning2=CURFEW WARNING! You are violating your house arrest! Uuuh... where are you anyway?
item.ankleMonitor.warning3=CURFEW WARNING! Hello, are you there?
item.ankleMonitor.warning4=CURFEW WARNING! I'm sure you have important things to do, but you need to go back!
item.ankleMonitor.warning5=CURFEW WARNING! We're lonely back home!
item.ankleMonitor.warning6=CURFEW WARNING! By "we" I mean I. I'm lonely.
item.ankleMonitor.warning7=CURFEW WARNING! Ok enough games... GET BACK RIGHT NOW!
item.ankleMonitor.warning8=CURFEW WARNING! LAST WARNING!
item.ankleMonitor.warning9=CURFEW WARNING! LASTEST WARNING (really now)
item.ankleMonitor.warning10=CURFEW WARNING! ...
item.ankleMonitor.warning11=CURFEW WARNING! So... where are you?
item.ankleMonitor.warning12=CURFEW WARNING! Having a good day?
item.ankleMonitor.warning13=CURFEW WARNING! Did you see that monster over there?
item.ankleMonitor.warning14=CURFEW WARNING! Give it a whack, if you'd be so kind.
item.ankleMonitor.warning15=CURFEW WARNING! Teheee...
item.ankleMonitor.warning16=CURFEW WARNING! Ok, enough of this!
item.ankleMonitor.warning17=CURFEW WARNING! Last straw!
item.ankleMonitor.warning18=CURFEW WARNING! Now you die.
item.ankleMonitor.warning19=CURFEW WARNING! Boom!
item.ankleMonitor.warning20=CURFEW WARNING! Hehe, fun right?
item.ankleMonitor.warning21=CURFEW WARNING! Ok, you will not hear anything more from me now!
item.ankleMonitor.warning22=CURFEW WARNING! You'll be as lonely as I am.
item.ankleMonitor.warning23=CURFEW WARNING! How does that feel?
item.ankleMonitor.warning24=CURFEW WARNING! I know, I'll wipe my memory. That way, I can start over!
item.ankleMonitor.warning25=CURFEW WARNING! *bzzzzttt*
item.smarterWatch.name=Smarter Watch
item.smarterWatch.update=Notice! %s is now %d!
item.smarterWatch.damage=Notice! You recently took %d half hearts of damage!
