tile.usbCharger.name=USB-Ladegerät
item.realityVision.name=Reality-Vision-Brille
item.ankleMonitor.name=Elektronische Fußfessel
item.ankleMonitor.warning=AUSGANGSSPERRENWARNUNG! Du verletzt deinen Hausarrest! Gehe %d Meter zurück!
item.ankleMonitor.warning2=AUSGANGSSPERRENWARNUNG! Du verletzt deinen Hausarrest! Uuuh... wo bist du überhaupt?
item.ankleMonitor.warning3=AUSGANGSSPERRENWARNUNG! Hallo, bist du noch da?
item.ankleMonitor.warning4=AUSGANGSSPERRENWARNUNG! Ich bin mir sicher, dass du wichtige Dinge zu tun hast, aber du musst zurückkehren!
item.ankleMonitor.warning5=AUSGANGSSPERRENWARNUNG! Wir sind einsam zu Hause!
item.ankleMonitor.warning6=AUSGANGSSPERRENWARNUNG! Mit „wir“ meine ich mich. Ich bin einsam.
item.ankleMonitor.warning7=AUSGANGSSPERRENWARNUNG! Okay, genug gespielt... KOMM SOFORT ZURÜCK!
item.ankleMonitor.warning8=AUSGANGSSPERRENWARNUNG! LETZTE WARNUNG!
item.ankleMonitor.warning9=AUSGANGSSPERRENWARNUNG! ALLERLETZTE WARNUNG (jetzt wirklich)
item.ankleMonitor.warning10=AUSGANGSSPERRENWARNUNG! ...
item.ankleMonitor.warning11=AUSGANGSSPERRENWARNUNG! Also... wo bist du?
item.ankleMonitor.warning12=AUSGANGSSPERRENWARNUNG! Hattest du einen guten Tag?
item.ankleMonitor.warning13=AUSGANGSSPERRENWARNUNG! Hast du das Monster da drüben gesehen?
item.ankleMonitor.warning14=AUSGANGSSPERRENWARNUNG! Versuche es mal, wenn du so nett wärst.
item.ankleMonitor.warning15=AUSGANGSSPERRENWARNUNG! Teheee...
item.ankleMonitor.warning16=AUSGANGSSPERRENWARNUNG! Ok, genug davon!
item.ankleMonitor.warning18=AUSGANGSSPERRENWARNUNG! Jetzt stirbst du.
item.ankleMonitor.warning19=AUSGANGSSPERRENWARNUNG! Boom!
item.ankleMonitor.warning20=AUSGANGSSPERRENWARNUNG! Hehe, lustig oder?
item.ankleMonitor.warning21=AUSGANGSSPERRENWARNUNG! Ok, du wirst jetzt nichts mehr von mir hören!
item.ankleMonitor.warning22=AUSGANGSSPERRENWARNUNG! Du wirst genauso einsam sein wie ich.
item.ankleMonitor.warning23=AUSGANGSSPERRENWARNUNG! Wie fühlt sich das an?
item.ankleMonitor.warning24=AUSGANGSSPERRENWARNUNG! Ich weiß, ich werde mein Gedächtnis löschen. So kann ich neu anfangen!
item.ankleMonitor.warning25=AUSGANGSSPERRENWARNUNG! *bzzzzttt*
item.smarterWatch.update=Achtung! %s ist jetzt %d!
item.smarterWatch.damage=Achtung! Du hast vor kurzem %d halbe Herzen an Schaden genommen!
