tile.usbCharger.name=ʞɔoꞁᗺ ɹǝᵷɹɐɥƆ ᗺS∩
item.realityVision.name=uoᴉsᴉɅ ʎʇᴉꞁɐǝᴚ
item.ankleMonitor.name=ɹoʇᴉuoW ǝꞁʞuⱯ
item.ankleMonitor.warning=¡sɹǝʇǝɯ %d ʎq ʞɔɐq ʇǝ⅁ ¡ʇsǝɹɹɐ ǝsnoɥ ɹnoʎ ᵷuᴉʇɐꞁoᴉʌ ǝɹɐ no⅄ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning2=¿ʎɐʍʎuɐ noʎ ǝɹɐ ǝɹǝɥʍ ˙˙˙ɥnn∩ ¡ʇsǝɹɹɐ ǝsnoɥ ɹnoʎ ᵷuᴉʇɐꞁoᴉʌ ǝɹɐ no⅄ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning3=¿ǝɹǝɥʇ noʎ ǝɹɐ 'oꞁꞁǝH ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning4=¡ʞɔɐq oᵷ oʇ pǝǝu noʎ ʇnq 'op oʇ sᵷuᴉɥʇ ʇuɐʇɹodɯᴉ ǝʌɐɥ noʎ ǝɹns ɯ,I ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning5=¡ǝɯoɥ ʞɔɐq ʎꞁǝuoꞁ ǝɹ,ǝM ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning6=˙ʎꞁǝuoꞁ ɯ,I ˙I uɐǝɯ I ,,ǝʍ,, ʎᗺ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning7=¡MON ⟘H⅁Iᴚ ꞰƆⱯᗺ ⟘Ǝ⅁ ˙˙˙sǝɯɐᵷ ɥᵷnouǝ ʞO ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning8=¡⅁NINᴚⱯM ⟘SⱯꞀ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning9=(ʍou ʎꞁꞁɐǝɹ) ⅁NINᴚⱯM ⟘SƎ⟘SⱯꞀ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning10=˙˙˙ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning11=¿noʎ ǝɹɐ ǝɹǝɥʍ ˙˙˙oS ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning12=¿ʎɐp pooᵷ ɐ ᵷuᴉʌɐH ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning13=¿ǝɹǝɥʇ ɹǝʌo ɹǝʇsuoɯ ʇɐɥʇ ǝǝs noʎ pᴉᗡ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning14=˙puᴉʞ os ǝq p,noʎ ɟᴉ 'ʞɔɐɥʍ ɐ ʇᴉ ǝʌᴉ⅁ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning15=˙˙˙ǝǝǝɥǝ⟘ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning16=¡sᴉɥʇ ɟo ɥᵷnouǝ 'ʞO ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning17=¡ʍɐɹʇs ʇsɐꞀ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning18=˙ǝᴉp noʎ ʍoN ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning19=¡ɯooᗺ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning20=¿ʇɥᵷᴉɹ unɟ 'ǝɥǝH ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning21=¡ʍou ǝɯ ɯoɹɟ ǝɹoɯ ᵷuᴉɥʇʎuɐ ɹɐǝɥ ʇou ꞁꞁᴉʍ noʎ 'ʞO ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning22=˙ɯɐ I sɐ ʎꞁǝuoꞁ sɐ ǝq ꞁꞁ,no⅄ ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning23=¿ꞁǝǝɟ ʇɐɥʇ sǝop ʍoH ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning24=¡ɹǝʌo ʇɹɐʇs uɐɔ I 'ʎɐʍ ʇɐɥ⟘ ˙ʎɹoɯǝɯ ʎɯ ǝdᴉʍ ꞁꞁ,I 'ʍouʞ I ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.ankleMonitor.warning25=*ʇʇʇzzzzq* ¡⅁NINᴚⱯM MƎℲᴚ∩Ɔ
item.smarterWatch.name=ɥɔʇɐM ɹǝʇɹɐɯS
item.smarterWatch.update=¡%d ʍou sᴉ %s ¡ǝɔᴉʇoN
item.smarterWatch.damage=¡ǝᵷɐɯɐp ɟo sʇɹɐǝɥ ɟꞁɐɥ %d ʞooʇ ʎꞁʇuǝɔǝɹ no⅄ ¡ǝɔᴉʇoN
