tile.usbCharger.name=false
item.realityVision.name=Sooth Sight
item.ankleMonitor.name=false
item.ankleMonitor.warning=false
item.ankleMonitor.warning2=false
item.ankleMonitor.warning3=false
item.ankleMonitor.warning4=false
item.ankleMonitor.warning5=false
item.ankleMonitor.warning6=false
item.ankleMonitor.warning7=false
item.ankleMonitor.warning8=false
item.ankleMonitor.warning9=false
item.ankleMonitor.warning10=false
item.ankleMonitor.warning11=false
item.ankleMonitor.warning12=false
item.ankleMonitor.warning13=false
item.ankleMonitor.warning14=false
item.ankleMonitor.warning15=false
item.ankleMonitor.warning16=false
item.ankleMonitor.warning17=false
item.ankleMonitor.warning18=false
item.ankleMonitor.warning19=false
item.ankleMonitor.warning20=false
item.ankleMonitor.warning21=false
item.ankleMonitor.warning22=false
item.ankleMonitor.warning23=false
item.ankleMonitor.warning24=false
item.ankleMonitor.warning25=false
item.smarterWatch.name=Smarter Watch
item.smarterWatch.update=Hark! %s is now %d!
item.smarterWatch.damage=Hark! You nimmed %d health ords of harm lately!