tile.usbCharger.name=בלוק מטען USB
item.realityVision.name=חזון מציאות
item.ankleMonitor.name=אזיק אלקטרוני
item.ankleMonitor.warning=אזהרת עוצר! אתה מפר את מעצר הבית שלך! חזור אחורה ב-%d מטרים!
item.ankleMonitor.warning2=אזהרת עוצר! אתה מפר את מעצר הבית שלך! ... איפה אתה בכלל?
item.ankleMonitor.warning3=אזהרת עוצר! שלום, אתם שם?
item.ankleMonitor.warning4=אזהרת עוצר! אני בטוח שיש לך דברים חשובים לעשות, אבל אתה צריך לחזור!
item.ankleMonitor.warning5=אזהרת עוצר! אנחנו בודדים בבית!
item.ankleMonitor.warning6=אזהרת עוצר! כשאני אומר "אנחנו" אני מתכוון אני. אני בודד.
item.ankleMonitor.warning7=אזהרת עוצר! מספיק משחקים... תחזרו עכשיו!
item.ankleMonitor.warning8=אזהרת עוצר! אזהרה אחרונה!
item.ankleMonitor.warning9=אזהרת עוצר! אזהרה אחרונה (באמת עכשיו)
item.ankleMonitor.warning10=אזהרת עוצר! ...
item.ankleMonitor.warning11=אזהרת עוצר! אז... איפה אתה?
item.ankleMonitor.warning12=אזהרת עוצר! נהנים?
item.ankleMonitor.warning13=אזהרת עוצר! ראיתם את המפלצת שם?
item.ankleMonitor.warning14=אזהרת עוצר! תן לזה מכה, אם תואיל בטובך.
item.ankleMonitor.warning15=אזהרת עוצר! חי חי...
item.ankleMonitor.warning16=אזהרת עוצר! אוקיי, מספיק עם זה!
item.ankleMonitor.warning17=אזהרת עוצר! זהו הקש ששבר את גב הגמל!
item.ankleMonitor.warning18=אזהרת עוצר! עכשיו אתה מת.
item.ankleMonitor.warning19=אזהרת עוצר! בום!
item.ankleMonitor.warning20=אזהרת עוצר! חה חה, כיף, נכון?
item.ankleMonitor.warning21=אזהרת עוצר! אוקיי, לא תשמעו ממני יותר כלום עכשיו!
item.ankleMonitor.warning22=אזהרת עוצר! אתה תהיה בודד כמוני.
item.ankleMonitor.warning23=אזהרת עוצר! איך זה מרגיש?
item.ankleMonitor.warning24=אזהרת עוצר! אני יודע, אני אמחק את הזיכרון שלי. ככה אוכל להתחיל מחדש!
item.ankleMonitor.warning25=אזהרת עוצר! *בזזזטט*
item.smarterWatch.name=שעון חכם יותר
item.smarterWatch.update=שימו לב! %s הוא עכשיו %d!
item.smarterWatch.damage=שימו לב! לאחרונה ספגת %d חצאי לבבות של נזק!