tile.usbCharger.name=USB充電器ブロック
item.realityVision.name=リアリティメガネ
item.ankleMonitor.name=足首モニター
item.ankleMonitor.warning=帰宅警告！自宅軟禁違反ですよ！%dメートル戻ってください！
item.ankleMonitor.warning2=帰宅警告！自宅軟禁違反ですよ！あれ…どこにいるんですか？
item.ankleMonitor.warning3=帰宅警告！もしもし？聞こえてますか？
item.ankleMonitor.warning4=帰宅警告！大事な用事があるんだとは思いますけど、帰ってこないとだめですよ！
item.ankleMonitor.warning5=帰宅警告！私たち家に寂しく戻ってきちゃいましたよ！
item.ankleMonitor.warning6=帰宅警告！「私たち」というか私ね。私寂しいよ。
item.ankleMonitor.warning7=帰宅警告！もういいでしょ…今すぐ帰ってきて！
item.ankleMonitor.warning8=帰宅警告！最後の警告だよ！
item.ankleMonitor.warning9=帰宅警告！本当に最後の最後だよ！
item.ankleMonitor.warning10=帰宅警告！…
item.ankleMonitor.warning11=帰宅警告！ねぇ…どこにいるの？
item.ankleMonitor.warning12=帰宅警告！元気にしてる？
item.ankleMonitor.warning13=帰宅警告！あそこにいるモンスター見える？
item.ankleMonitor.warning14=帰宅警告！よかったらさ、あいつやっちゃってよ。
item.ankleMonitor.warning15=帰宅警告！えへへ…
item.ankleMonitor.warning16=帰宅警告！あぁもういいや！
item.ankleMonitor.warning17=帰宅警告！最後通牒だからね！
item.ankleMonitor.warning18=帰宅警告！もう死んじゃえ。
item.ankleMonitor.warning19=帰宅警告！ドカーン！
item.ankleMonitor.warning20=帰宅警告！へへ、楽しいでしょ？
item.ankleMonitor.warning21=帰宅警告！あぁ、もう私の言うことは何も聞いてくれないんだね！
item.ankleMonitor.warning22=帰宅警告！きっと私と同じくらい寂しい目にあうことになるんだから。
item.ankleMonitor.warning23=帰宅警告！どんな気分？
item.ankleMonitor.warning24=帰宅警告！もういい、私の記憶を消すよ。これでまた始められるね！
item.ankleMonitor.warning25=帰宅警告！…ザーッ…ピー…
item.smarterWatch.name=スマーターウォッチ
item.smarterWatch.update=通知！%sが%dになりました！
item.smarterWatch.damage=通知！あなたは直近で%dポイントのダメージを受けました！