tile.usbCharger.name=USB 충전기 블록
item.realityVision.name=리얼리티 비전
item.ankleMonitor.warning=통금 경고! 귀하가 가택 연금을 위반하고 있습니다! %d미터만큼 돌아오십시오!
item.ankleMonitor.warning2=통금 경고! 귀하가 가택 연금을 위반하고 있습니다! 으음... 어디 계십니까?
item.ankleMonitor.warning3=통금 경고! 여보쇼, 거기 계십니까?
item.ankleMonitor.warning4=통금 경고! 중요한 할 일이 남아있는 건 알겠지만, 귀하는 돌아와야 합니다!
item.ankleMonitor.warning5=통금 경고! 어떻게 집에 저희만 냅두십니까!
item.ankleMonitor.warning6=통금 경고! "저희"라 했지만 저뿐입니다. 외로워요.
item.ankleMonitor.warning7=통금 경고! 노는 건 여기까지... 당장 돌아오십시오!
item.ankleMonitor.warning8=통금 경고! 마지막 경고!
item.ankleMonitor.warning9=통금 경고! 진짜 마지막 경고! (이젠 진짜임)
item.ankleMonitor.warning10=통금 경고! ...
item.ankleMonitor.warning11=통금 경고! 자... 어디 계십니까?
item.ankleMonitor.warning12=통금 경고! 잘 지내십니까?
item.ankleMonitor.warning13=통금 경고! 저 몬스터가 다가오는거 보셨습니까?
item.ankleMonitor.warning14=통금 경고! 귀하가 그렇게나 친절하다면, 좀 패주십시오.
item.ankleMonitor.warning15=통금 경고! 히히...
item.smarterWatch.name=더 스마트한 시계
item.smarterWatch.damage=알림! 절반 하트 %d개의 피해를 입었습니다!
