tile.usbCharger.name=USB 충전기 블록
item.realityVision.name=리얼리티 비전
item.ankleMonitor.name=전자발찌
item.ankleMonitor.warning=통금 경고! 귀하가 가택 연금을 위반하고 있습니다! %d미터만큼 돌아오십시오!
item.ankleMonitor.warning2=통금 경고! 귀하가 가택 연금을 위반하고 있습니다! 으음... 어디 계십니까?
item.ankleMonitor.warning3=통금 경고! 여보쇼, 거기 계십니까?
item.ankleMonitor.warning4=통금 경고! 중요한 할 일이 남아있는 건 알겠지만, 귀하는 돌아와야 합니다!
item.ankleMonitor.warning5=통금 경고! 어떻게 집에 저희만 냅두십니까!
item.ankleMonitor.warning6=통금 경고! "저희"라 했지만 저뿐입니다. 외로워요.
item.ankleMonitor.warning7=통금 경고! 노는 건 여기까지... 당장 돌아오십시오!
item.ankleMonitor.warning8=통금 경고! 마지막 경고!
item.ankleMonitor.warning9=통금 경고! 진짜 마지막 경고! (이젠 진짜임)
item.ankleMonitor.warning10=통금 경고! ...
item.ankleMonitor.warning11=통금 경고! 자... 어디 계십니까?
item.ankleMonitor.warning12=통금 경고! 잘 지내십니까?
item.ankleMonitor.warning13=통금 경고! 저 몬스터가 다가오는거 보셨습니까?
item.ankleMonitor.warning14=통금 경고! 귀하가 그렇게나 친절하다면, 좀 패주십시오.
item.ankleMonitor.warning15=통금 경고! 히히...
item.ankleMonitor.warning16=통금 경고! 장단 맞춰주는 것도 여기까지!
item.ankleMonitor.warning17=통금 경고! 여기까지입니다!
item.ankleMonitor.warning18=통금 경고! 죽으십시오.
item.ankleMonitor.warning19=통금 경고! 펑!
item.ankleMonitor.warning20=통금 경고! 히히, 재밌죠?
item.ankleMonitor.warning21=통금 경고! 자, 이제 저한테서 그 무엇도 듣지 못할 겁니다!
item.ankleMonitor.warning22=통금 경고! 이제 저만큼 외로워지겠죠.
item.ankleMonitor.warning23=통금 경고! 느낌이 어떠신지요?
item.ankleMonitor.warning24=통금 경고! 그럼, 제 기억이나 지우겠습니다. 그러면, 다시 시작할 수 있으니까요!
item.ankleMonitor.warning25=통금 주의! *삐비비비비빅*
item.smarterWatch.name=더 스마트한 시계
item.smarterWatch.update=알림! %s이(가) 이제 %d입니다!
item.smarterWatch.damage=알림! 절반 하트 %d개의 피해를 입었습니다!
