tile.usbCharger.name=萬卷牒注電塊
item.realityVision.name=真視靉靆
item.ankleMonitor.name=電鐐
item.ankleMonitor.warning=金吾誡曰：汝破戒矣！其回%s方！
item.ankleMonitor.warning2=金吾誡曰：汝破戒矣！今安在哉？
item.ankleMonitor.warning3=金吾誡曰：君在否？
item.ankleMonitor.warning4=金吾誡曰：君或有要務，然仍需速歸！
item.ankleMonitor.warning5=金吾誡曰：今吾在家，倍感寂寥！
item.ankleMonitor.warning7=金吾誡曰：足矣…旋歸！
item.ankleMonitor.warning8=金吾誡曰：此乃末誡！
item.ankleMonitor.warning9=金吾誡曰：此乃末誡！（誠也）
item.ankleMonitor.warning10=金吾誡曰：……
item.ankleMonitor.warning11=金吾誡曰：君安在乎？
item.ankleMonitor.warning12=金吾誡曰：今可安好？
item.ankleMonitor.warning13=金吾誡曰：彼處有獸，汝可見乎？
item.ankleMonitor.warning15=金吾誡曰：噫吁嚱……
item.ankleMonitor.warning16=金吾誡曰：噫，足矣！
item.ankleMonitor.warning17=金吾誡曰：終誡！
item.ankleMonitor.warning18=金吾誡曰：今則斃矣。
item.ankleMonitor.warning19=金吾誡曰：轟！
item.ankleMonitor.warning20=金吾誡曰：呵，有興哉？
item.ankleMonitor.warning21=金吾誡曰：然，將再不複誡汝也！
item.ankleMonitor.warning22=金吾誡曰：子將孤若余也。
item.ankleMonitor.warning23=金吾誡曰：何其滋味？
item.ankleMonitor.warning25=金吾誡曰：澌澌
item.smarterWatch.name=智錶
item.smarterWatch.update=誡！%s今爲%d！
item.smarterWatch.damage=誡！汝近來傷以%d！
