tile.usbCharger.name=Carregador USB
item.realityVision.name=Visão da realidade
item.ankleMonitor.name=Tornozeleira
item.ankleMonitor.warning=AVISO DE TOQUE DE RECOLHER! Você está violando sua prisão domiciliar! Volte %d metros!
item.ankleMonitor.warning2=AVISO DE TOQUE DE RECOLHER! Você está violando sua prisão domiciliar! Uuuh ... onde você está, afinal?
item.ankleMonitor.warning3=AVISO DE TOQUE DE RECOLHER! Olá, você está aí?
item.ankleMonitor.warning4=AVISO DE TOQUE DE RECOLHER! Tenho certeza de que você tem coisas importantes a fazer, mas você precisa voltar!
item.ankleMonitor.warning5=AVISO DE TOQUE DE RECOLHER! Estamos sozinhos em casa!
item.ankleMonitor.warning6=AVISO DE TOQUE DE RECOLHER! Eu quis dizer "eu" ao em vez de "nós". Estou sozinho
item.ankleMonitor.warning7=AVISO DE TOQUE DE RECOLHER! Ok, chega de jogos... VOLTE AGORA!
item.ankleMonitor.warning8=AVISO DE TOQUE DE RECOLHER! ULTIMO AVISO!
item.ankleMonitor.warning9=AVISO DE TOQUE DE RECOLHER! ULTIMO AVISO (agora de verdade)
item.ankleMonitor.warning10=AVISO DE TOQUE DE RECOLHER! ...
item.ankleMonitor.warning11=AVISO DE TOQUE DE RECOLHER! Então... onde você está?
item.ankleMonitor.warning12=AVISO DE TOQUE DE RECOLHER! Está tendo um bom dia?
item.ankleMonitor.warning13=AVISO DE TOQUE DE RECOLHER! Você viu aquele monstro ali?
item.ankleMonitor.warning14=AVISO DE TOQUE DE RECOLHER! Dê uma pancada nele, se você puder ser gentil.
item.ankleMonitor.warning15=AVISO DE TOQUE DE RECOLHER! Teheee...
item.ankleMonitor.warning16=AVISO DE TOQUE DE RECOLHER! Ok, chega disso!
item.ankleMonitor.warning17=AVISO DE TOQUE DE RECOLHER! Última gota!
item.ankleMonitor.warning18=AVISO DE TOQUE DE RECOLHER! Agora você morre.
item.ankleMonitor.warning19=AVISO DE TOQUE DE RECOLHER! Boom!
item.ankleMonitor.warning20=AVISO DE TOQUE DE RECOLHER! Hehe, divertido né?
item.ankleMonitor.warning21=AVISO DE TOQUE DE RECOLHER! Ok, você não vai ouvir mais nada de mim agora!
item.ankleMonitor.warning22=AVISO DE TOQUE DE RECOLHER! Você vai se sentir tão sozinho quanto eu.
item.ankleMonitor.warning23=AVISO DE TOQUE DE RECOLHER! Como você se sente?
item.ankleMonitor.warning24=AVISO DE TOQUE DE RECOLHER! Eu sei, vou limpar minha memória. Assim posso recomeçar!
item.ankleMonitor.warning25=AVISO DE TOQUE DE RECOLHER! *bzzzzttt*
item.smarterWatch.name=Relógio inteligente