tile.usbCharger.name=Блок зарядного устройства USB
item.realityVision.name=Видение реальности
item.ankleMonitor.name=Монитор лодыжки
item.ankleMonitor.warning=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Вы нарушаете свой домашний арест! Вернитесь через %d метров!
item.ankleMonitor.warning2=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Вы нарушаете свой домашний арест! Ууу... где ты вообще находишься?
item.ankleMonitor.warning3=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Алло, вы здесь?
item.ankleMonitor.warning4=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Я уверен, что у тебя есть важные дела, но ты должен вернуться!
item.ankleMonitor.warning5=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Нам одиноко дома!
item.ankleMonitor.warning6=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Под "мы" я подразумеваю себя. Я одинок.
item.ankleMonitor.warning7=ПРЕДУПРЕЖДЕНИЕ О КОММАНДАНТСКОМ ЧАСЕ! Ладно, хватит играть... ВЕРНИСЬ СЕЙЧАС ЖЕ!
item.ankleMonitor.warning8=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! ПОСЛЕДНЕЕ ПРЕДУПРЕЖДЕНИЕ!
item.ankleMonitor.warning9=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! ПОСЛЕДНЕЕ ПРЕДУПРЕЖДЕНИЕ (действительно сейчас)
item.ankleMonitor.warning10=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! ...
item.ankleMonitor.warning11=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Так... где ты?
item.ankleMonitor.warning12=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! У вас хороший день?
item.ankleMonitor.warning13=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Вы видели вон того монстра?
item.ankleMonitor.warning14=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Дайте ему взбучку, будьте так добры.
item.ankleMonitor.warning15=ПРЕДУПРЕЖДЕНИЕ О КОММАНДАНТСКОМ ЧАСЕ! Техеее...
item.ankleMonitor.warning16=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Ладно, хватит об этом!
item.ankleMonitor.warning17=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Последняя капля!
item.ankleMonitor.warning18=ПРЕДУПРЕЖДЕНИЕ О КОММАНДАНТСКОМ ЧАСЕ! Теперь ты умрешь.
item.ankleMonitor.warning19=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Бум!
item.ankleMonitor.warning20=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Весело, правда?
item.ankleMonitor.warning21=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Ладно, больше вы от меня ничего не услышите!
item.ankleMonitor.warning22=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Тебе будет так же одиноко, как и мне.
item.ankleMonitor.warning23=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Каково это?
item.ankleMonitor.warning24=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! Я знаю, я сотру себе память. Тогда я смогу начать все сначала!
item.ankleMonitor.warning25=ПРЕДУПРЕЖДЕНИЕ О КОМЕНДАНТСКОМ ЧАСЕ! *bzzzzttt*
item.smarterWatch.name=Умные часы
item.smarterWatch.update=Уведомление! %s теперь %d!
item.smarterWatch.damage=Обратите внимание! Недавно вы получили %d полусердечек урона!
