tile.usbCharger.name=USB-блок
item.realityVision.name=Очки виртуальной реальности
item.ankleMonitor.name=Маячок
item.ankleMonitor.warning=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Вы нарушаете домашний арест! Вернитесь на %d метров!
item.ankleMonitor.warning2=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Вы нарушаете домашний арест! Эммм… а где Вы сейчас вообще?
item.ankleMonitor.warning3=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Алло, вы здесь?
item.ankleMonitor.warning4=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Я уверен, что у тебя есть важные дела, но тебе нужно вернуться!
item.ankleMonitor.warning5=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Нам одиноко дома!
item.ankleMonitor.warning6=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Под «нами» я подразумеваю себя. Я одинок.
item.ankleMonitor.warning7=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Ладно, хватит играть... ВЕРНИСЬ СЕЙЧАС ЖЕ!
item.ankleMonitor.warning8=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! ПОСЛЕДНЕЕ ПРЕДУПРЕЖДЕНИЕ!
item.ankleMonitor.warning9=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! ПОСЛЕДНЕЕ ПРЕДУПРЕЖДЕНИЕ (сейчас действительно)
item.ankleMonitor.warning10=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! ...
item.ankleMonitor.warning11=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Так... где ты?
item.ankleMonitor.warning12=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Хорошо провёл день?
item.ankleMonitor.warning13=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Видишь вон того монстра?
item.ankleMonitor.warning14=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Дай ему взбучку, будь любезен.
item.ankleMonitor.warning15=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Техеее...
item.ankleMonitor.warning16=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Ладно, хватит об этом!
item.ankleMonitor.warning17=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Последняя капля!
item.ankleMonitor.warning18=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Теперь ты умрёшь.
item.ankleMonitor.warning19=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Бум!
item.ankleMonitor.warning20=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Хехе, весело, правда?
item.ankleMonitor.warning21=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Ладно, больше от меня ты ничего не услышишь!
item.ankleMonitor.warning22=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Тебе будет так же одиноко, как и мне.
item.ankleMonitor.warning23=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Каково это?
item.ankleMonitor.warning24=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! Я знаю, я сотру себе память. Тогда я смогу начать все сначала!
item.ankleMonitor.warning25=ВНИМАНИЕ! КОМЕНДАНТСКИЙ ЧАС! *бззззттт*
item.smarterWatch.name=Умные часы
item.smarterWatch.update=Замечательно! %s теперь %d!
item.smarterWatch.damage=Замечательно! Недавно вы получили %d половин сердец урона!