tile.usbCharger.name=USB充电块
item.realityVision.name=实景视野
item.ankleMonitor.name=电子脚镣
item.ankleMonitor.warning=宵禁警告！你已违反宵禁规定！往回走%d米！
item.ankleMonitor.warning2=宵禁警告！你已违反宵禁规定！呃……你在哪？
item.ankleMonitor.warning3=宵禁警告！喂喂，有人在吗？
item.ankleMonitor.warning4=宵禁警告！我相信你有重要的事，但你必须回来！
item.ankleMonitor.warning5=宵禁警告！我们在家很孤单！
item.ankleMonitor.warning6=宵禁警告！“我们”指的是我。我很孤单。
item.ankleMonitor.warning7=宵禁警告！玩够了吧……立马回来！
item.ankleMonitor.warning8=宵禁警告！最后警告！
item.ankleMonitor.warning9=宵禁警告！最后最后警告！（就是现在）
item.ankleMonitor.warning10=宵禁警告！……
item.ankleMonitor.warning11=宵禁警告！所以……你在哪？
item.ankleMonitor.warning12=宵禁警告！你过得还好吗？
item.ankleMonitor.warning13=宵禁警告！你看到那边那只怪物了吗？
item.ankleMonitor.warning14=宵禁警告！如果你善良的话就给它一击。
item.ankleMonitor.warning15=宵禁警告！嘻嘻……
item.ankleMonitor.warning16=宵禁警告！行，够了！
item.ankleMonitor.warning17=宵禁警告！最后通牒！
item.ankleMonitor.warning18=宵禁警告！现在你死了。
item.ankleMonitor.warning19=宵禁警告！嘣！
item.ankleMonitor.warning20=宵禁警告！呵呵，好玩吧？
item.ankleMonitor.warning21=宵禁警告！行，你不会再收到我的消息了！
item.ankleMonitor.warning22=宵禁警告！你会像我一样孤单的。
item.ankleMonitor.warning23=宵禁警告！那是什么滋味？
item.ankleMonitor.warning24=宵禁警告！我懂了，我会清空内存。这样我就能重来一遍了！
item.ankleMonitor.warning25=宵禁警告！*滋滋滋*
item.smarterWatch.name=智能手表
item.smarterWatch.update=注意！%s现为%d！
item.smarterWatch.damage=注意！你最近受到了%d点生命值的伤害！
