tile.usbCharger.name=USB 充電方塊
item.realityVision.name=實境視覺
item.ankleMonitor.name=電子腳鐐
item.ankleMonitor.warning=宵禁警告！你已違反宵禁規定！往回走 %d 公尺！
item.ankleMonitor.warning2=宵禁警告！你已違反宵禁規定！呃...你在哪？
item.ankleMonitor.warning3=宵禁警告！喂喂，有人在嗎？
item.ankleMonitor.warning4=宵禁警告！我相信你有重要的事，但你必須回來！
item.ankleMonitor.warning5=宵禁警告！我們在家很孤單！
item.ankleMonitor.warning6=宵禁警告！「我們」指的是我。我很孤單。
item.ankleMonitor.warning7=宵禁警告！玩夠了吧...馬上回來！
item.ankleMonitor.warning8=宵禁警告！最後警告！
item.ankleMonitor.warning9=宵禁警告！最後的最後警告！（真的）
item.ankleMonitor.warning10=宵禁警告！...
item.ankleMonitor.warning11=宵禁警告！所以...你在哪？
item.ankleMonitor.warning12=宵禁警告！你過得還好嗎？
item.ankleMonitor.warning13=宵禁警告！你看到那邊那隻怪物了嗎？
item.ankleMonitor.warning14=宵禁警告！如果你很善良的話就給它一擊。
item.ankleMonitor.warning15=宵禁警告！嘻嘻...
item.ankleMonitor.warning16=宵禁警告！好了，夠了！
item.ankleMonitor.warning17=宵禁警告！最後通牒！
item.ankleMonitor.warning18=宵禁警告！現在你死了。
item.ankleMonitor.warning19=宵禁警告！轟！
item.ankleMonitor.warning20=宵禁警告！呵呵，好玩吧？
item.ankleMonitor.warning21=宵禁警告！行，你不會再收到我的警告了！
item.ankleMonitor.warning22=宵禁警告！你會像我一樣孤單的。
item.ankleMonitor.warning23=宵禁警告！那是什麼滋味？
item.ankleMonitor.warning24=宵禁警告！我明白，我會抹去記憶。這樣我就能從頭再來了！
item.ankleMonitor.warning25=宵禁警告！*滋滋滋*
item.smarterWatch.name=智慧型手錶
item.smarterWatch.update=注意！%s 現在為 %d！
item.smarterWatch.damage=注意！你最近受到了 %d 生命值的傷害！