menu.singleplayer=Welt spielen
selectWorld.cheats=Superkräfte
createWorld.customize.custom.useLavaLakes=Käseseen
createWorld.customize.custom.lavaLakeChance=Seltenheit Käseseen
createWorld.customize.custom.useLavaOceans=Käseozeane
gameMode.survival=Daseinsmodus
selectWorld.gameMode.survival=Dasein
selectWorld.gameMode.survival.line1=Genieße dein Dasein und interagiere
selectWorld.gameMode.survival.line2=mit der Umwelt
selectWorld.gameMode.creative.line1=Wie Daseinsmodus, aber mit unbegrenztem
selectWorld.gameMode.creative.line2=Zugriff auf Alles
selectWorld.allowCommands=Superkräfte erlauben:
menu.playdemo=Welt erstellen
menu.resetdemo=Welt zurücksetzen
key.attack=Liebe
tile.lava.name=Käse
tile.tnt.name=Liebesbombe
item.swordIron.name=Eisernes Herz
item.swordWood.name=Hölzernes Herz
item.swordStone.name=Steinernes Herz
item.swordDiamond.name=Diamantenes Herz
item.swordGold.name=Goldenes Herz
item.bucketLava.name=Käseeimer
item.obsidian_boat.name=Obsidianboot
item.minecartTnt.name=Liebesbombenlore
entity.Arrow.name=Herz
entity.LavaSlime.name=Käsewürfel
entity.PrimedTnt.name=Liebesbombe
death.attack.lightningBolt=%1$s wurde von einem Blitz geliebt
death.attack.onFire=%1$s wurde zu Tode geliebt
death.attack.explosion=%1$s wurde geliebt
death.attack.explosion.player=%1$s wurde von %2$s geliebt
death.attack.magic=%1$s wurde durch Magie geliebt
death.attack.anvil=%1$s wurde von einem fallenden Amboss geliebt
death.attack.fallingBlock=%1$s wurde von einem fallenden Block geliebt
death.attack.indirectMagic=%1$s wurde von %2$s durch Magie geliebt
death.attack.indirectMagic.item=%1$s wurde von %2$s durch %3$s geliebt
potion.moveSlowdown=Fürsorge
potion.harm=Sofortige Liebe
potion.jump=Glück
potion.confusion=Spaß
potion.invisibility=Spaß
potion.weakness=Teilen
potion.poison=Fürsorge
potion.moveSlowdown.postfix=Trank der Fürsorge
potion.weakness.postfix=Trank des Teilens
potion.harm.postfix=Trank der Liebe
potion.jump.postfix=Trank des Glücks
potion.confusion.postfix=Trank des Spaßes
potion.invisibility.postfix=Trank des Spaßes
potion.poison.postfix=Trank der Fürsorge
achievement.mineWood.desc=Schlage einen Baum bis ein Stück Holz herausfällt
achievement.killEnemy.desc=Liebe ein Monster
itemGroup.inventory=Daseinsinventar
attribute.name.generic.attackDamage=Macht der Liebe
