menu.singleplayer=Welt spielen
selectWorld.cheats=Superkräfte
selectWorld.allowCommands=Superkräfte erlauben:
menu.playdemo=Welt erstellen
menu.resetdemo=Welt zurücksetzen
key.attack=Liebe
tile.lava.name=Käse
tile.tnt.name=Liebesbombe
item.swordIron.name=Eisernes Herz
item.swordWood.name=Hölzernes Herz
item.swordStone.name=Steinernes Herz
item.swordDiamond.name=Diamantenes Herz
item.swordGold.name=Goldenes Herz
item.bucketLava.name=Käseeimer
item.obsidian_boat.name=Obsidianboot
item.minecartTnt.name=Liebesbombenlore
entity.Arrow.name=Herz
entity.LavaSlime.name=Käsewürfel
entity.PrimedTnt.name=Liebesbombe
