menu.singleplayer=pꞁɹoM ʎɐꞁԀ
selectWorld.cheats=sɹǝʍodɹǝdnS
createWorld.customize.custom.useLavaLakes=sǝʞɐꞀ ǝsǝǝɥƆ
createWorld.customize.custom.lavaLakeChance=ʎʇᴉɹɐᴚ ǝʞɐꞀ ǝsǝǝɥƆ
createWorld.customize.custom.useLavaOceans=suɐǝɔO ǝsǝǝɥƆ
gameMode.survival=ǝpoW ǝɔuǝʇsᴉxƎ
selectWorld.gameMode.survival=ǝɔuǝʇsᴉxƎ
selectWorld.gameMode.survival.line1=ʇɔɐɹǝʇuᴉ puɐ ǝɔuǝʇsᴉxǝ ɹnoʎ ʎoɾuƎ
selectWorld.gameMode.survival.line2=ʇuǝɯuoɹᴉʌuǝ ǝɥʇ ɥʇᴉʍ
selectWorld.gameMode.creative.line1=pǝʇᴉɯᴉꞁun ɥʇᴉʍ ʇnq 'ǝpoɯ ǝɔuǝʇsᴉxƎ ǝʞᴉꞀ
selectWorld.gameMode.creative.line2=ᵷuᴉɥʇʎɹǝʌǝ oʇ ssǝɔɔɐ
selectWorld.gameMode.hardcore.line1=ʇsǝpɹɐɥ ʇɐ pǝʞɔoꞁ 'ǝpoɯ ǝɔuǝʇsᴉxǝ sɐ ǝɯɐS
selectWorld.gameMode.adventure.line1=ʇ,uɐɔ sʞɔoꞁq ʇnq 'ǝpoɯ ǝɔuǝʇsᴉxǝ sɐ ǝɯɐS
selectWorld.allowCommands=:sɹǝʍodɹǝdnS ʍoꞁꞁⱯ
menu.playdemo=pꞁɹoM ǝʇɐǝɹƆ
menu.resetdemo=pꞁɹoM ʇǝsǝᴚ
key.attack=ǝʌoꞀ
tile.lava.name=ǝsǝǝɥƆ
tile.tnt.name=qɯoᗺ ǝʌoꞀ
item.swordIron.name=ʇɹɐǝH uoɹI
item.swordWood.name=ʇɹɐǝH uǝpooM
item.swordStone.name=ʇɹɐǝH ǝuoʇS
item.swordDiamond.name=ʇɹɐǝH puoɯɐᴉᗡ
item.swordGold.name=ʇɹɐǝH uǝpꞁo⅁
item.bucketLava.name=ʇǝʞɔnᗺ ǝsǝǝɥƆ
item.obsidian_boat.name=ʇɐoᗺ uɐᴉpᴉsqO
item.minecartTnt.name=qɯoᗺ ǝʌoꞀ ɥʇᴉʍ ʇɹɐɔǝuᴉW
entity.Arrow.name=ʇɹɐǝH
entity.LavaSlime.name=ǝqnƆ ǝsǝǝɥƆ
entity.PrimedTnt.name=qɯoᗺ ǝʌoꞀ
death.attack.lightningBolt=ᵷuᴉuʇɥᵷᴉꞁ ʎq pǝʌoꞁ sɐʍ %1$s
death.attack.inFire=ǝʌoꞁ uᴉ dn ʇuǝʍ %1$s
death.attack.inFire.player=%2$s ᵷuᴉʍoꞁꞁoɟ ʇsꞁᴉɥʍ ǝɹᴉɟ oʇuᴉ pǝʞꞁɐʍ %1$s
death.attack.onFire=ɥʇɐǝp oʇ pǝʌoꞁ sɐʍ %1$s
death.attack.onFire.player=%2$s ᵷuᴉʍoꞁꞁoɟ ʇsꞁᴉɥʍ dsᴉɹɔ ɐ oʇ ʇuɹnq sɐʍ %1$s
death.attack.lava=ǝsǝǝɥɔ uᴉ ɯᴉʍs oʇ pǝᴉɹʇ %1$s
death.attack.lava.player=%2$s ǝdɐɔsǝ oʇ ǝsǝǝɥɔ uᴉ ɯᴉʍs oʇ pǝᴉɹʇ %1$s
death.attack.explosion=pǝʌoꞁ sɐʍ %1$s
death.attack.explosion.player=%2$s ʎq pǝʌoꞁ sɐʍ %1$s
death.attack.magic=ɔᴉᵷɐɯ ʎq pǝʌoꞁ sɐʍ %1$s
death.attack.anvil=ꞁᴉʌuɐ ᵷuᴉꞁꞁɐɟ ɐ ʎq pǝʌoꞁ sɐʍ %1$s
death.attack.fallingBlock=ʞɔoꞁq ᵷuᴉꞁꞁɐɟ ɐ ʎq pǝʌoꞁ sɐʍ %1$s
death.attack.indirectMagic=ɔᴉᵷɐɯ ᵷuᴉsn %2$s ʎq pǝʌoꞁ sɐʍ %1$s
death.attack.indirectMagic.item=%3$s ᵷuᴉsn %2$s ʎq pǝʌoꞁ sɐʍ %1$s
death.attack.thorns=%2$s ᵷnɥ oʇ ᵷuᴉʎɹʇ pǝʌoꞁ sɐʍ %1$s
potion.moveSlowdown=ᵷuᴉɹɐƆ
potion.harm=ǝʌoꞀ ʇuɐʇsuI
potion.jump=ssǝuᴉddɐH
potion.confusion=unℲ
potion.invisibility=unℲ
potion.weakness=ᵷuᴉɹɐɥS
potion.poison=ᵷuᴉɹɐƆ
potion.moveSlowdown.postfix=ᵷuᴉɹɐƆ ɟo uoᴉʇoԀ
potion.weakness.postfix=ᵷuᴉɹɐɥS ɟo uoᴉʇoԀ
potion.harm.postfix=ǝʌoꞀ ɟo uoᴉʇoԀ
potion.jump.postfix=ssǝuᴉddɐH ɟo uoᴉʇoԀ
potion.confusion.postfix=unℲ ɟo uoᴉʇoԀ
potion.invisibility.postfix=unℲ ɟo uoᴉʇoԀ
potion.poison.postfix=ᵷuᴉɹɐƆ ɟo uoᴉʇoԀ
achievement.mineWood.desc=ʇno sdod pooʍ ɟo ʞɔoꞁq ɐ ꞁᴉʇun ǝǝɹʇ ɐ ɥɔunԀ
achievement.killEnemy.desc=ɹǝʇsuoɯ ɐ ǝʌoꞀ
itemGroup.inventory=ʎɹoʇuǝʌuI ǝɔuǝʇsᴉxƎ
attribute.name.generic.attackDamage=ɹǝʍoԀ ǝʌoꞀ
