menu.singleplayer=Play World
selectWorld.cheats=Eldritch Mights
createWorld.customize.custom.useLavaLakes=Cheese Meres
createWorld.customize.custom.lavaLakeChance=Cheese Mere Seldness
createWorld.customize.custom.useLavaOceans=Cheese Seas
gameMode.survival=Standing
selectWorld.gameMode.survival=Standing
selectWorld.gameMode.creative.line1=Like Standing, but with endless
selectWorld.gameMode.creative.line2=togang to everything
selectWorld.gameMode.hardcore.line1=Same as Standing, locked at hardest
selectWorld.gameMode.adventure.line1=Same as Standing, but clots can't
selectWorld.allowCommands=Leave Eldritch Mights:
menu.playdemo=Make World
menu.resetdemo=Edset World
key.attack=Love
tile.lava.name=Cheese
tile.tnt.name=Love Blastle
item.swordIron.name=Iron Heart
item.swordWood.name=Wooden Heart
item.swordStone.name=Stone Heart
item.swordDiamond.name=Kingstone Heart
item.swordGold.name=Golden Heart
item.bucketLava.name=Cheese Stop
item.obsidian_boat.name=Ravenflint Boat
item.minecartTnt.name=Delvewain with Love Blastle
entity.Arrow.name=Heart
entity.LavaSlime.name=Cheese Slime
entity.PrimedTnt.name=Love Blastle
death.attack.lightningBolt=%1$s was loved by lightning
death.attack.inFire=%1$s went up in love
death.attack.inFire.player=%1$s walked into fire while following %2$s
death.attack.onFire=%1$s was loved to death
death.attack.onFire.player=%1$s was burnt to ashes while following %2$s
death.attack.lava=%1$s fanded to swim in cheese
death.attack.lava.player=%1$s fanded to swim in cheese to atwind %2$s
death.attack.explosion=%1$s was loved
death.attack.explosion.player=%1$s was loved by %2$s
death.attack.magic=%1$s was loved by dwimmer
death.attack.anvil=%1$s was loved by a falling anvil
death.attack.fallingBlock=%1$s was loved by a falling clot
death.attack.indirectMagic=%1$s was loved by %2$s brooking dwimmer
death.attack.indirectMagic.item=%1$s was loved by %2$s brooking %3$s
death.attack.thorns=%1$s was loved fanding to clip %2$s
potion.moveSlowdown=Caring
potion.harm=Mididone Love
potion.jump=Happiness
potion.confusion=Fun
potion.invisibility=Fun
potion.weakness=Sharing
potion.poison=Caring
potion.moveSlowdown.postfix=Lib of Caring
potion.weakness.postfix=Lib of Sharing
potion.harm.postfix=Lib of Love
potion.jump.postfix=Lib of Happiness
potion.confusion.postfix=Lib of Fun
potion.invisibility.postfix=Lib of Fun
potion.poison.postfix=Lib of Caring
achievement.mineWood.desc=Strike a tree until a wood clot pops out
achievement.killEnemy.desc=Love a fiend
itemGroup.inventory=Standing Inholding
attribute.name.generic.attackDamage=Love Might
