menu.singleplayer=Jugar el mundo
selectWorld.cheats=Superpoderes
createWorld.customize.custom.useLavaLakes=Lagos de queso
createWorld.customize.custom.lavaLakeChance=Rareza de lagos de queso
createWorld.customize.custom.useLavaOceans=Océanos de queso
gameMode.survival=Modo existencia
selectWorld.gameMode.survival=Existencia
selectWorld.gameMode.survival.line1=Disfruta tu existencia y interactúa
selectWorld.gameMode.survival.line2=con el ambiente
selectWorld.gameMode.creative.line1=Igual que Existencia, pero con
selectWorld.gameMode.creative.line2=recursos ilimitados
selectWorld.gameMode.hardcore.line1=Igual que Existencia, pero
selectWorld.gameMode.adventure.line1=Igual que Existencia, pero no
selectWorld.allowCommands=Permitir superpoderes:
menu.playdemo=Crear el mundo
menu.resetdemo=Reiniciar el mundo
key.attack=Amar
tile.lava.name=Queso
tile.tnt.name=Bomba de amor
item.swordIron.name=Corazón de hierro
item.swordWood.name=Corazón de madera
item.swordStone.name=Corazón de piedra
item.swordDiamond.name=Corazón de diamante
item.swordGold.name=Corazón de oro
item.bucketLava.name=Cubo con queso
item.obsidian_boat.name=Barco de obsidiana
item.minecartTnt.name=Vagoneta con bomba de amor
entity.Arrow.name=Corazón
entity.LavaSlime.name=Cubo de queso
entity.PrimedTnt.name=Bomba de amor
death.attack.lightningBolt=%1$s ha amado por un rayo
death.attack.inFire=%1$s ha ardido en amor
death.attack.inFire.player=%1$s ha ardido en amor mientras seguía con %2$s
death.attack.onFire=%1$s ha muerto entre amor
death.attack.onFire.player=%1$s se ha reducido a cenizas mientras seguía con %2$s
death.attack.lava=%1$s ha intentado nadar en queso
death.attack.lava.player=%1$s ha intentado nadar en queso para huir de %2$s
death.attack.explosion=%1$s ha amado
death.attack.explosion.player=%1$s ha amado por %2$s
death.attack.magic=%1$s ha amado por arte de magia
death.attack.anvil=%1$s ha amado por un yunque
death.attack.fallingBlock=%1$s ha amado por un bloque
death.attack.indirectMagic=%1$s ha sido víctima del amor por %2$s
death.attack.indirectMagic.item=%1$s ha sido víctima del amor por %2$s y su %3$s
death.attack.thorns=%1$s ha muerto mientras intentaba abrazar a %2$s
potion.moveSlowdown=Empatía
potion.harm=Amor instantáneo
potion.jump=Felicidad
potion.confusion=Diversión
potion.invisibility=Diversión
potion.weakness=Compartir
potion.poison=Empatía
potion.moveSlowdown.postfix=Poción de empatía
potion.weakness.postfix=Poción de compartir
potion.harm.postfix=Poción de amor
potion.jump.postfix=Poción de felicidad
potion.confusion.postfix=Poción de diversión
potion.invisibility.postfix=Poción de diversión
potion.poison.postfix=Poción de empatía
achievement.mineWood.desc=Golpea un árbol hasta que un bloque de madera caiga
achievement.killEnemy.desc=Ama un monstruo
itemGroup.inventory=Inventario de existencia
attribute.name.generic.attackDamage=Poder de amor