selectWorld.cheats=Super-Pouvoirs
createWorld.customize.custom.useLavaLakes=Lacs de fromage
createWorld.customize.custom.useLavaOceans=Océans de fromage
selectWorld.gameMode.survival.line2=Avec l'environnement
selectWorld.gameMode.creative.line2=Accès à tout
menu.playdemo=Créer un monde
menu.resetdemo=Réinitialiser le monde
tile.lava.name=Fromage
tile.tnt.name=Bombe d'amour
item.swordIron.name=Cœur en fer
item.swordWood.name=Cœur en bois
item.swordStone.name=Cœur en pierre
item.swordDiamond.name=Cœur en diamant
item.swordGold.name=Cœur en or
item.bucketLava.name=Seau de fromage
item.obsidian_boat.name=Bateau en obsidienne
entity.Arrow.name=Cœur
death.attack.lightningBolt=%1$s a reçu un coup de foudre
death.attack.inFire=%1$s est tombé amoureux
death.attack.inFire.player=%1$s a marché dans le feu en suivant %2$s
death.attack.onFire=%1$s a eu un chagrin d'amour
death.attack.onFire.player=%1$s a été carbonisé en suivant %2$s