menu.singleplayer=שחק עולם
selectWorld.cheats=כוחות-על
createWorld.customize.custom.useLavaLakes=אגמי גבינה
createWorld.customize.custom.lavaLakeChance=נדירות אגמי גבינה
createWorld.customize.custom.useLavaOceans=אוקיינוס גבינה
gameMode.survival=מצב קיום
selectWorld.gameMode.survival=קיום
selectWorld.gameMode.survival.line1=תהנו מהקיומו ותתקשרו
selectWorld.gameMode.survival.line2=עם הסביבה
selectWorld.gameMode.creative.line1=כמו מצב קיום, אבל עם גישה
selectWorld.gameMode.creative.line2=בלתי מוגבלת להכל
selectWorld.gameMode.hardcore.line1=זהה למצב קיום, נעול במצב הכי קשה
selectWorld.gameMode.adventure.line1=זהה למצב קיום, אבל בלוקים לא יכולים
selectWorld.allowCommands=אפשר כוחות-על:
menu.playdemo=צור עולם
menu.resetdemo=איפוס עולם
key.attack=אהבה
tile.lava.name=גבינה
tile.tnt.name=פצצת אהבה
item.swordIron.name=לב ברזל
item.swordWood.name=לב עץ
item.swordStone.name=לב אבן
item.swordDiamond.name=לב יהלום
item.swordGold.name=לב זהב
item.bucketLava.name=דלי גבינה
item.obsidian_boat.name=סירת אובסידיאן
item.minecartTnt.name=קרונית עם פצצת אהבה
entity.Arrow.name=לב
entity.LavaSlime.name=קוביית גבינה
entity.PrimedTnt.name=פצצת אהבה
death.attack.lightningBolt=%1$s זכה לאהבתם באמצעות ברק
death.attack.inFire=%1$s עלה באהבה
death.attack.inFire.player=%1$s נכנס לאש בזמן שעקב אחרי %2$s
death.attack.onFire=%1$s נאהב למוות
death.attack.onFire.player=%1$s נשרף לאפר בזמן שעקב אחרי %2$s
death.attack.lava=%1$s ניסה לשחות בגבינה
death.attack.lava.player=%1$s ניסה לשחות בגבינה כדי להימלט מ %2$s
death.attack.explosion=%1$s היה אהוב
death.attack.explosion.player=%1$s זכה לאהבתם של %2$s
death.attack.magic=%1$s היה אהוב על ידי קסם
death.attack.anvil=%1$s היה אהוב על ידי סדן נופל
death.attack.fallingBlock=%1$s היה אהוב על ידי בלוק נופל
death.attack.indirectMagic=%1$s זכה לאהבתם של %2$s באמצעות קסם
death.attack.indirectMagic.item=%1$s זכה לאהבתם של %2$s באמצעות %3$s
death.attack.thorns=%1$s זכה לאהבתם %2$s כשניסה לחבק אותם
potion.moveSlowdown=אכפתיות
potion.harm=אהבה מיידית
potion.jump=שמחה
potion.confusion=כיף
potion.invisibility=כיף
potion.weakness=שיתוף
potion.poison=אכפתיות
potion.moveSlowdown.postfix=שיקוי אכפתיות
potion.weakness.postfix=שיקוי שיתוף
potion.harm.postfix=שיקוי האהבה
potion.jump.postfix=שיקוי שמחה
potion.confusion.postfix=שיקוי כיף
potion.invisibility.postfix=שיקוי כיף
potion.poison.postfix=שיקוי אכפתיות
achievement.mineWood.desc=הכה בעץ כדי לקבל עץ
achievement.killEnemy.desc=לאהוב מפלצת
itemGroup.inventory=תפריט קיום
attribute.name.generic.attackDamage=כוח האהבה