menu.singleplayer=ワールドで遊ぶ
selectWorld.cheats=超能力
createWorld.customize.custom.useLavaLakes=チーズの湖
createWorld.customize.custom.lavaLakeChance=チーズの湖の出現率
createWorld.customize.custom.useLavaOceans=チーズの海
selectWorld.allowCommands=超能力を許可する：
key.attack=愛する
tile.lava.name=チーズ
tile.tnt.name=愛の爆弾
item.swordIron.name=鉄のハート
item.swordWood.name=木のハート
item.swordStone.name=石のハート
item.swordDiamond.name=ダイヤモンドのハート
item.swordGold.name=金のハート
item.bucketLava.name=チーズ入りバケツ
item.obsidian_boat.name=黒曜石のボート
item.minecartTnt.name=愛の爆弾付きトロッコ
entity.Arrow.name=ハートの矢
entity.LavaSlime.name=チーズキューブ
entity.PrimedTnt.name=愛の爆弾
potion.moveSlowdown=他愛
potion.jump=幸福
potion.confusion=楽しさ
potion.invisibility=楽しさ
potion.weakness=同情
potion.poison=他愛
potion.moveSlowdown.postfix=他愛のポーション
potion.weakness.postfix=同情のポーション
potion.harm.postfix=愛のポーション
potion.jump.postfix=幸せのポーション
potion.confusion.postfix=楽しさのポーション
potion.invisibility.postfix=楽しさのポーション
potion.poison.postfix=他愛のポーション
