menu.singleplayer=ワールドで遊ぶ
key.attack=愛でる
tile.lava.name=チーズ
tile.tnt.name=愛の爆弾
item.bucketLava.name=チーズ入りバケツ
item.obsidian_boat.name=黒曜石のボート
item.minecartTnt.name=愛の爆弾付きのトロッコ
entity.LavaSlime.name=チーズキューブ
entity.PrimedTnt.name=愛の爆弾
potion.moveSlowdown=他愛
potion.jump=幸福
potion.confusion=楽しさ
potion.invisibility=楽しさ
potion.weakness=同情
potion.poison=他愛
potion.moveSlowdown.postfix=他愛のポーション
potion.weakness.postfix=同情のポーション
potion.harm.postfix=愛のポーション
potion.jump.postfix=幸せのポーション
potion.confusion.postfix=楽しさのポーション
potion.invisibility.postfix=楽しさのポーション
potion.poison.postfix=他愛のポーション
