menu.singleplayer=ワールドで遊ぶ
selectWorld.cheats=超能力
createWorld.customize.custom.useLavaLakes=チーズの湖
createWorld.customize.custom.lavaLakeChance=チーズの湖の出現率
createWorld.customize.custom.useLavaOceans=チーズの海
gameMode.survival=イグジスタンスモード
selectWorld.gameMode.survival=イグジスタンス
selectWorld.gameMode.survival.line1=この世界に存在することを満喫し
selectWorld.gameMode.survival.line2=周囲の環境と触れ合う
selectWorld.gameMode.creative.line1=存在モードと同じだが、あらゆるものを
selectWorld.gameMode.creative.line2=無限に手に入れることができる
selectWorld.gameMode.hardcore.line1=存在モードと同じだが、最も困難な難易度設定
selectWorld.gameMode.adventure.line1=存在モードと同じだが、ブロックを
selectWorld.allowCommands=超能力を許可する：
menu.playdemo=ワールドを作成
menu.resetdemo=ワールドをリセット
key.attack=愛する
tile.lava.name=チーズ
tile.tnt.name=愛の爆弾
item.swordIron.name=鉄のハート
item.swordWood.name=木のハート
item.swordStone.name=石のハート
item.swordDiamond.name=ダイヤのハート
item.swordGold.name=金のハート
item.bucketLava.name=チーズ入りバケツ
item.obsidian_boat.name=黒曜石のボート
item.minecartTnt.name=愛の爆弾付きトロッコ
entity.Arrow.name=ハートの矢
entity.LavaSlime.name=チーズキューブ
entity.PrimedTnt.name=愛の爆弾
death.attack.lightningBolt=%1$sは雷に愛された
death.attack.inFire=%1$sは愛に巻かれてしまった
death.attack.inFire.player=%1$sは%2$sについていこうとして火の中へ踏み入れてしまった
death.attack.onFire=%1$sは死ぬほど愛された
death.attack.onFire.player=%1$sは%2$sについていこうとしてカリカリに焼けてしまった
death.attack.lava=%1$sはチーズ遊泳を試みた
death.attack.lava.player=%1$sは%2$sから逃れようとチーズ遊泳を試みた
death.attack.explosion=%1$sは愛された
death.attack.explosion.player=%1$sは%2$sに愛された
death.attack.magic=%1$sは魔法で愛された
death.attack.anvil=%1$sは落下してきた金床に愛された
death.attack.fallingBlock=%1$sは落下してきたブロックに愛された
death.attack.indirectMagic=%1$sは%2$sの魔法で愛された
death.attack.indirectMagic.item=%1$sは%2$sの%3$sで愛された
death.attack.thorns=%1$sは%2$sを抱きしめようとして愛された
potion.moveSlowdown=他愛
potion.harm=即時ラブ
potion.jump=幸福
potion.confusion=楽しさ
potion.invisibility=楽しさ
potion.weakness=同情
potion.poison=他愛
potion.moveSlowdown.postfix=他愛のポーション
potion.weakness.postfix=同情のポーション
potion.harm.postfix=愛のポーション
potion.jump.postfix=幸せのポーション
potion.confusion.postfix=楽しさのポーション
potion.invisibility.postfix=楽しさのポーション
potion.poison.postfix=他愛のポーション
achievement.mineWood.desc=ブロックになるまで木をパンチする
achievement.killEnemy.desc=モンスターを愛す
itemGroup.inventory=イグジスタンスインベントリ
attribute.name.generic.attackDamage=愛の力
