menu.singleplayer=세계 플레이
selectWorld.cheats=슈퍼파워
createWorld.customize.custom.useLavaLakes=치즈 강
createWorld.customize.custom.lavaLakeChance=치즈 강 희귀도
createWorld.customize.custom.useLavaOceans=치즈 바다
menu.resetdemo=세계 초기화
key.attack=사랑
tile.lava.name=치즈
tile.tnt.name=사랑 폭탄
item.swordIron.name=철 하트
item.swordWood.name=나무 하트
item.swordStone.name=돌 하트
item.swordDiamond.name=다이아몬드 하트
entity.Arrow.name=하트
entity.LavaSlime.name=치즈 큐브
entity.PrimedTnt.name=사랑 폭탄
potion.confusion=재미
potion.invisibility=재미
potion.confusion.postfix=재미의 물약
potion.invisibility.postfix=재미의 물약
potion.poison.postfix=배려의 물약
achievement.mineWood.desc=나무가 나올 때까지 나무를 패세요
achievement.killEnemy.desc=몬스터를 사랑하세요
itemGroup.inventory=존재 보관함
attribute.name.generic.attackDamage=사랑력
