menu.singleplayer=세계 플레이
selectWorld.cheats=초능력
createWorld.customize.custom.useLavaLakes=치즈 호수
createWorld.customize.custom.lavaLakeChance=치즈 호수 희귀도
createWorld.customize.custom.useLavaOceans=치즈 바다
gameMode.survival=존재 모드
selectWorld.gameMode.survival=존재
selectWorld.gameMode.survival.line1=당신의 존재를 즐기고 환경과
selectWorld.gameMode.survival.line2=상호 작용하세요
selectWorld.gameMode.creative.line1=존재 모드와 비슷하지만 모든 것을
selectWorld.gameMode.creative.line2=무한히 사용할 수 있습니다
selectWorld.gameMode.hardcore.line1=존재 모드와 비슷하지만, 난이도가 매우 어려움으로 고정되며,
selectWorld.gameMode.adventure.line1=존재 모드와 같지만, 블록들을
selectWorld.allowCommands=초능력 허용:
menu.playdemo=세계 생성
menu.resetdemo=세계 초기화
key.attack=사랑
tile.lava.name=치즈
tile.tnt.name=사랑 폭탄
item.swordIron.name=철 하트
item.swordWood.name=나무 하트
item.swordStone.name=돌 하트
item.swordDiamond.name=다이아몬드 하트
item.swordGold.name=금 하트
item.bucketLava.name=치즈 양동이
item.obsidian_boat.name=흑요석 보트
item.minecartTnt.name=사랑 폭탄이 실린 광산 수레
entity.Arrow.name=하트
entity.LavaSlime.name=치즈 큐브
entity.PrimedTnt.name=사랑 폭탄
death.attack.lightningBolt=%1$s이(가) 벼락에게 사랑받았습니다
death.attack.inFire=%1$s이(가) 사랑에 휩싸였습니다
death.attack.inFire.player=%1$s이(가) %2$s을(를) 따라가다가 불에 빠졌습니다
death.attack.onFire=%1$s이(가) 사랑받아 죽었습니다
death.attack.onFire.player=%1$s이(가) %2$s을(를) 따라가다가 바삭하게 구워졌습니다
death.attack.lava=%1$s이(가) 치즈에 빠졌습니다
death.attack.lava.player=%1$s이(가) %2$s에게서 도망치려다 치즈에 빠졌습니다
death.attack.explosion=%1$s이(가) 사랑받았습니다
death.attack.explosion.player=%1$s이(가) %2$s에게 사랑받았습니다
death.attack.magic=%1$s이(가) 마법으로 사랑받았습니다
death.attack.anvil=%1$s이(가) 떨어지는 모루에게 사랑받았습니다
death.attack.fallingBlock=%1$s이(가) 떨어지는 블록에게 사랑받았습니다
death.attack.indirectMagic=%1$s이(가) %2$s의 마법으로 사랑받았습니다
death.attack.indirectMagic.item=%1$s이(가) %2$s의 %3$s에게 사랑받았습니다
death.attack.thorns=%1$s이(가) %2$s을(를) 안아주려다 사랑받았습니다
potion.moveSlowdown=돌봄
potion.harm=즉시 사랑
potion.jump=행복
potion.confusion=재미
potion.invisibility=재미
potion.weakness=나눔
potion.poison=돌봄
potion.moveSlowdown.postfix=배려의 물약
potion.weakness.postfix=나눔의 물약
potion.harm.postfix=사랑의 물약
potion.jump.postfix=행복의 물약
potion.confusion.postfix=재미의 물약
potion.invisibility.postfix=재미의 물약
potion.poison.postfix=배려의 물약
achievement.mineWood.desc=나무가 나올 때까지 나무를 패세요
achievement.killEnemy.desc=몬스터를 사랑하세요
itemGroup.inventory=존재 보관함
attribute.name.generic.attackDamage=사랑력
