menu.singleplayer=遊生界
selectWorld.cheats=仙術
createWorld.customize.custom.useLavaLakes=酪酥湖
createWorld.customize.custom.lavaLakeChance=酪酥湖之疏密
createWorld.customize.custom.useLavaOceans=酪酥海
gameMode.survival=存法
selectWorld.gameMode.survival=存
selectWorld.gameMode.survival.line1=得意人生，
selectWorld.gameMode.survival.line2=遊目騁懷
selectWorld.gameMode.creative.line1=同乎存，
selectWorld.gameMode.creative.line2=然法力無邊
selectWorld.gameMode.hardcore.line1=同乎存，然極難，
selectWorld.gameMode.adventure.line1=同乎存，
selectWorld.allowCommands=允仙術：
menu.playdemo=闢生界
menu.resetdemo=輪回生界
key.attack=愛
tile.lava.name=酪酥
tile.tnt.name=灹愛
item.swordIron.name=鐵心
item.swordWood.name=木心
item.swordStone.name=石心
item.swordDiamond.name=金剛心
item.swordGold.name=金心
item.bucketLava.name=酪酥桶
item.obsidian_boat.name=黑曜石舟
item.minecartTnt.name=灹愛礦車
entity.Arrow.name=心
entity.LavaSlime.name=酪酥魔
entity.PrimedTnt.name=灹愛
death.attack.lightningBolt=雷愛%1$s
death.attack.inFire=%1$s浴愛焚身
death.attack.inFire.player=從%2$s之時%1$s斃於焰
death.attack.onFire=%1$s愛斃
death.attack.onFire.player=從%2$s之時%1$s灼斃
death.attack.lava=%1$s融於酪酥
death.attack.lava.player=去%2$s之時%1$s融於酪酥
death.attack.explosion=%1$s見愛
death.attack.explosion.player=%1$s爲%2$s所愛
death.attack.magic=%1$s爲神法所愛
death.attack.anvil=%1$s爲墜鐵砧愛斃矣
death.attack.fallingBlock=%1$s爲墜塊愛矣
death.attack.indirectMagic=%1$s爲%2$s以神法愛斃
death.attack.indirectMagic.item=%1$s爲%2$s以%3$s愛斃
death.attack.thorns=欲擁%2$s之時%1$s愛斃
potion.moveSlowdown=仁
potion.harm=瞬愛
potion.jump=喜
potion.confusion=歡
potion.invisibility=歡
potion.weakness=友
potion.poison=仁
potion.moveSlowdown.postfix=仁劑
potion.weakness.postfix=友劑
potion.harm.postfix=愛劑
potion.jump.postfix=樂劑
potion.confusion.postfix=歡劑
potion.invisibility.postfix=歡劑
potion.poison.postfix=仁劑
achievement.mineWood.desc=擊樹迨其遺木
achievement.killEnemy.desc=愛一敵獸
itemGroup.inventory=存囊
attribute.name.generic.attackDamage=愛傷
