menu.singleplayer=Игровой мир
selectWorld.cheats=Сверхспособности
createWorld.customize.custom.useLavaLakes=Сырные озера
createWorld.customize.custom.lavaLakeChance=Сырное озеро Редкость
createWorld.customize.custom.useLavaOceans=Сырные океаны
gameMode.survival=Режим существования
selectWorld.gameMode.survival=Существование
selectWorld.gameMode.survival.line1=Наслаждайтесь своим существованием и взаимодействуйте
selectWorld.gameMode.survival.line2=с окружающей средой
selectWorld.gameMode.creative.line1=Как в режиме "Существование", но с неограниченным количеством
selectWorld.gameMode.creative.line2=доступ ко всему
menu.playdemo=Создать мир
menu.resetdemo=Перезагрузить мир
key.attack=Любовь
tile.lava.name=Сыр
tile.tnt.name=Бомба любви
item.swordIron.name=Стальное сердце
item.swordWood.name=Деревянное сердце
item.swordStone.name=Каменное сердце
item.swordDiamond.name=Алмазное сердце
item.swordGold.name=Золотое сердце
item.bucketLava.name=Ведро сыра
item.obsidian_boat.name=Обсидиановая лодка
item.minecartTnt.name=Вагонетка с бомбой любви
entity.LavaSlime.name=Кубик сыра
entity.PrimedTnt.name=Бомба любви
death.attack.inFire=%1$s перегорел
death.attack.inFire.player=%1$s перегорел в погоне за %2$s
death.attack.onFire=%1$s залюбили до смерти
death.attack.explosion=%1$s залюбили
death.attack.explosion.player=%2$s залюбил %1$s
death.attack.magic=%1$s был залюблен магией
death.attack.anvil=%1$s был залюблен падающей наковальней
death.attack.fallingBlock=%1$s был залюблен падающий блоком
death.attack.indirectMagic=%2$s залюбил %1$s магией
death.attack.indirectMagic.item=%2$s залюбил %1$s с помощью %3$s
death.attack.thorns=%1$s залюбили при попытке обнять %2$s
potion.moveSlowdown=Забота
potion.harm=Любовь с первого взгляда
potion.jump=Счастье
potion.confusion=Веселье
potion.invisibility=Веселье
potion.weakness=Щедрость
potion.poison=Забота
potion.moveSlowdown.postfix=Зелье заботы
potion.weakness.postfix=Зелье щедрости
potion.harm.postfix=Зелье любви
potion.jump.postfix=Зелье счастья
potion.confusion.postfix=Зелье веселья
potion.invisibility.postfix=Зелье веселья
potion.poison.postfix=Зелье заботы
achievement.mineWood.desc=Бей дерево, пока из него не выпадет блок
achievement.killEnemy.desc=Залюби монстра
itemGroup.inventory=Инвентарь существования
attribute.name.generic.attackDamage=Сила любви
