menu.singleplayer=Играть в мир
selectWorld.cheats=Сверхспособности
createWorld.customize.custom.useLavaLakes=Озеро с сыром
createWorld.customize.custom.lavaLakeChance=Редкость озер с сыром
createWorld.customize.custom.useLavaOceans=Океаны сыра
gameMode.survival=Существование
selectWorld.gameMode.survival=Существование
selectWorld.gameMode.survival.line1=Наслаждайтесь своим существованием и
selectWorld.gameMode.survival.line2=взаимодействуйте с окружающей средой
selectWorld.gameMode.creative.line1=Как режим Существования, но с
selectWorld.gameMode.creative.line2=неограниченным доступом ко всему
selectWorld.gameMode.hardcore.line1=То же самое, что и режим Существования, но с наибольшей
selectWorld.gameMode.adventure.line1=Подобен режиму Существования, однако блоки нельзя
selectWorld.allowCommands=Использование сверхспособностей:
menu.playdemo=Создать мир
menu.resetdemo=Сбросить мир
key.attack=Любить
tile.lava.name=Сыр
tile.tnt.name=Бомба любви
item.swordIron.name=Железное сердце
item.swordWood.name=Деревянное сердце
item.swordStone.name=Каменное сердце
item.swordDiamond.name=Алмазное сердце
item.swordGold.name=Золотое сердце
item.bucketLava.name=Ведро сыра
item.obsidian_boat.name=Обсидиановая лодка
item.minecartTnt.name=Вагонетка с бомбой любви
entity.Arrow.name=Сердце
entity.LavaSlime.name=Сырный слизень
entity.PrimedTnt.name=Бомба любви
death.attack.lightningBolt=%1$s был залюблен молнией
death.attack.inFire=%1$s перегорел от любви
death.attack.inFire.player=%1$s сгорел в огне, следуя за %2$s
death.attack.onFire=%1$s был залюблен до смерти
death.attack.onFire.player=%1$s был сожжен дотла, следуя за %2$s
death.attack.lava=%1$s решил поплавать в сыре
death.attack.lava.player=%1$s решил поплавать в сыре, убегая от %2$s
death.attack.explosion=%1$s был залюблен
death.attack.explosion.player=%1$s был залюблен %2$s
death.attack.magic=%1$s был залюблен магией
death.attack.anvil=%1$s был залюблен упавшей наковальней
death.attack.fallingBlock=%1$s был залюблен падающим блоком
death.attack.indirectMagic=%1$s был залюблен %2$s с помощью магии
death.attack.indirectMagic.item=%1$s был залюблен %2$s с помощью %3$s
death.attack.thorns=%1$s был залюблен, пытаясь обнять %2$s
potion.moveSlowdown=Забота
potion.harm=Мгновенная любовь
potion.jump=Счастье
potion.confusion=Веселье
potion.invisibility=Веселье
potion.weakness=Щедрость
potion.poison=Забота
potion.moveSlowdown.postfix=Зелье заботы
potion.weakness.postfix=Зелье щедрости
potion.harm.postfix=Зелье любви
potion.jump.postfix=Зелье счастья
potion.confusion.postfix=Зелье веселья
potion.invisibility.postfix=Зелье веселья
potion.poison.postfix=Зелье заботы
achievement.mineWood.desc=Ударить дерево, чтобы получить бревно
achievement.killEnemy.desc=Залюбить монстра
itemGroup.inventory=Инвентарь существования
attribute.name.generic.attackDamage=Сила любви