menu.singleplayer=Hrať svet
selectWorld.cheats=Superschopnosti
createWorld.customize.custom.useLavaLakes=Syrové jazerá
createWorld.customize.custom.useLavaOceans=Syrové oceány
selectWorld.allowCommands=Povoliť superschopnosti:
menu.playdemo=Vytvoriť svet
menu.resetdemo=Vynulovať svet
key.attack=Ľúbiť
tile.lava.name=Syr
item.bucketLava.name=Vedro so syrom
item.obsidian_boat.name=Obsidiánový čln
entity.Arrow.name=Srdiečko
entity.LavaSlime.name=Syrový slizák
entity.PrimedTnt.name=Bomba lásky
death.attack.lightningBolt=Blesk miloval %1$s. Aké šťastie
death.attack.inFire.player=%1$s vošiel do ohňa pri sledovaní hráča %2$s
death.attack.lava=%1$s sa pokúšal plávať v syre
death.attack.lava.player=%1$s sa pokúšal plávať v syre aby unikol hráčovi %2$s
death.attack.thorns=%1$s bol milovaný pri pokuse objať hráča %2$s
potion.moveSlowdown=Starostlivosť
potion.harm=Láska na prvý pohľad
potion.jump=Šťastie
potion.confusion=Zábava
potion.invisibility=Zábava
potion.weakness=Štedrosť
potion.poison=Starostlivosť
potion.moveSlowdown.postfix=Elixír starostlivosti
potion.weakness.postfix=Elixír štedrosti
potion.harm.postfix=Elixír lásky
potion.jump.postfix=Elixír šťastia
potion.confusion.postfix=Elixír zábavy
potion.invisibility.postfix=Elixír zábavy
potion.poison.postfix=Elixír starostlivosti
achievement.mineWood.desc=Búchaj do stromu, až kým nevypadne kocka dreva
achievement.killEnemy.desc=Ľúb príšeru
attribute.name.generic.attackDamage=Sila lásky