menu.singleplayer=Hrať svet
selectWorld.cheats=Superschopnosti
createWorld.customize.custom.useLavaLakes=Syrové jazerá
createWorld.customize.custom.useLavaOceans=Syrové oceány
selectWorld.allowCommands=Povoliť superschopnosti:
menu.playdemo=Vytvoriť svet
menu.resetdemo=Vynulovať svet
key.attack=Ľúbiť
tile.lava.name=Syr
item.bucketLava.name=Vedro so syrom
item.obsidian_boat.name=Obsidiánový čln
entity.Arrow.name=Srdiečko
entity.LavaSlime.name=Syrový slizák
entity.PrimedTnt.name=Bomba lásky
potion.moveSlowdown=Starostlivosť
potion.harm=Láska na prvý pohľad
potion.jump=Šťastie
potion.confusion=Zábava
potion.invisibility=Zábava
potion.weakness=Štedrosť
potion.poison=Starostlivosť
potion.moveSlowdown.postfix=Elixír starostlivosti
potion.weakness.postfix=Elixír štedrosti
potion.harm.postfix=Elixír lásky
potion.jump.postfix=Elixír šťastia
potion.confusion.postfix=Elixír zábavy
potion.invisibility.postfix=Elixír zábavy
potion.poison.postfix=Elixír starostlivosti
attribute.name.generic.attackDamage=Sila lásky