menu.singleplayer=进入世界
selectWorld.cheats=超能力
createWorld.customize.custom.useLavaLakes=芝士湖
createWorld.customize.custom.lavaLakeChance=芝士湖稀有度
createWorld.customize.custom.useLavaOceans=芝士海
gameMode.survival=存在模式
selectWorld.gameMode.survival=存在
selectWorld.gameMode.survival.line1=享受存在的时刻，
selectWorld.gameMode.survival.line2=探索周边的环境
selectWorld.gameMode.creative.line1=与存在模式类似，但是
selectWorld.gameMode.creative.line2=能够掌控世间一切
selectWorld.gameMode.hardcore.line1=难度锁定在困难的存在模式
selectWorld.gameMode.adventure.line1=与存在模式相同，但是方块
selectWorld.allowCommands=允许超能力：
menu.playdemo=创建世界
menu.resetdemo=重置世界
key.attack=爱
tile.lava.name=芝士
tile.tnt.name=爱的爆爆
item.swordIron.name=铁爱心
item.swordWood.name=木爱心
item.swordStone.name=石爱心
item.swordDiamond.name=钻石爱心
item.swordGold.name=金爱心
item.bucketLava.name=芝士桶
item.obsidian_boat.name=黑曜石船
item.minecartTnt.name=爱的爆爆矿车
entity.Arrow.name=爱心
entity.LavaSlime.name=芝士怪
entity.PrimedTnt.name=爱的爆爆
death.attack.lightningBolt=%1$s 被闪电爱了
death.attack.inFire=%1$s 浴爱焚身
death.attack.inFire.player=%1$s 在跟随 %2$s 中不慎走入了火中
death.attack.onFire=%1$s 被爱死了
death.attack.onFire.player=%1$s 在试图跟随 %2$s 时被烤的酥脆
death.attack.lava=%1$s 试图在芝士里游泳
death.attack.lava.player=%1$s 在逃离 %2$s 时试图在芝士里游泳
death.attack.explosion=%1$s 被爱了
death.attack.explosion.player=%1$s 被 %2$s 爱死了
death.attack.magic=%1$s 被魔法爱死了
death.attack.anvil=%1$s 被坠落的铁砧爱扁了
death.attack.fallingBlock=%1$s 被坠落的方块爱扁了
death.attack.indirectMagic=%1$s 被 %2$s 使用的魔法爱死了
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 爱死了
death.attack.thorns=%1$s 在试图拥抱 %2$s 时被爱
potion.moveSlowdown=关爱
potion.harm=瞬间的爱
potion.jump=幸福
potion.confusion=愉悦
potion.invisibility=愉悦
potion.weakness=慷慨
potion.poison=关爱
potion.moveSlowdown.postfix=关爱药水
potion.weakness.postfix=慷慨药水
potion.harm.postfix=爱的药水
potion.jump.postfix=幸福药水
potion.confusion.postfix=愉悦药水
potion.invisibility.postfix=愉悦药水
potion.poison.postfix=关爱药水
achievement.mineWood.desc=敲击树木直到跳出一个木头方块
achievement.killEnemy.desc=爱死一只怪物
itemGroup.inventory=存在模式物品栏
attribute.name.generic.attackDamage=爱的力量
