menu.singleplayer=進入世界
selectWorld.cheats=超能力
createWorld.customize.custom.useLavaLakes=起司湖
gameMode.survival=存在模式
selectWorld.gameMode.survival=存在
selectWorld.gameMode.survival.line1=享受存在的时候
selectWorld.gameMode.survival.line2=并探索世界
selectWorld.gameMode.creative.line1=與存在模式相同，但是
selectWorld.gameMode.creative.line2=你能夠掌控一切
selectWorld.gameMode.hardcore.line1=難易度鎖定在「困難」的存在模式
selectWorld.gameMode.adventure.line1=與存在模式相同，
selectWorld.allowCommands=允許超能力：
menu.playdemo=建立世界
menu.resetdemo=重設世界
key.attack=愛
tile.lava.name=起司
tile.tnt.name=愛的爆爆
item.obsidian_boat.name=黑曜石船
entity.PrimedTnt.name=愛的爆爆
death.attack.lightningBolt=%1$s 被閃電愛了
death.attack.inFire=%1$s 在愛中昇天
death.attack.inFire.player=%1$s 在跟隨 %2$s 時踏入了火中
death.attack.onFire=%1$s 被愛死了
death.attack.onFire.player=%1$s 在跟隨 %2$s 時被火焰燒成灰燼
death.attack.explosion=%1$s 被愛死了
death.attack.thorns=%1$s 試圖擁抱 %2$s 時被愛
itemGroup.inventory=存在模式物品欄
