menu.singleplayer=遊玩世界
selectWorld.cheats=超能力
createWorld.customize.custom.useLavaLakes=起司湖
createWorld.customize.custom.lavaLakeChance=起司湖稀有程度
createWorld.customize.custom.useLavaOceans=起司海
gameMode.survival=存在模式
selectWorld.gameMode.survival=存在
selectWorld.gameMode.survival.line1=享受存在的時光
selectWorld.gameMode.survival.line2=並探索世界
selectWorld.gameMode.creative.line1=與存在模式類似，但
selectWorld.gameMode.creative.line2=你能夠掌控一切
selectWorld.gameMode.hardcore.line1=同存在模式，但鎖定在最高難度
selectWorld.gameMode.adventure.line1=同存在模式，但方塊不能
selectWorld.allowCommands=允許超能力：
menu.playdemo=建立世界
menu.resetdemo=重設世界
key.attack=愛
tile.lava.name=起司
tile.tnt.name=愛的爆爆
item.swordIron.name=鐵心
item.swordWood.name=木心
item.swordStone.name=石心
item.swordDiamond.name=鑽石心
item.swordGold.name=金心
item.bucketLava.name=起司桶
item.obsidian_boat.name=黑曜石船
item.minecartTnt.name=愛的爆爆礦車
entity.Arrow.name=愛心
entity.LavaSlime.name=起司立方怪
entity.PrimedTnt.name=愛的爆爆
death.attack.lightningBolt=%1$s 被閃電愛了
death.attack.inFire=%1$s 在愛中昇天
death.attack.inFire.player=%1$s 在與 %2$s 戰鬥時踏入了火中
death.attack.onFire=%1$s 被愛死了
death.attack.onFire.player=%1$s 在與 %2$s 戰鬥時被火焰燒成灰燼
death.attack.lava=%1$s 試圖在起司中游泳
death.attack.lava.player=%1$s 跳入起司試圖逃離 %2$s 的追殺
death.attack.explosion=%1$s 被愛了
death.attack.explosion.player=%1$s 被 %2$s 愛了
death.attack.magic=%1$s 被魔法愛了
death.attack.anvil=%1$s 被墜落下來的鐵砧愛了
death.attack.fallingBlock=%1$s 被墜落下來的方塊愛了
death.attack.indirectMagic=%1$s 被 %2$s 用魔法愛了
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 愛了
death.attack.thorns=%1$s 試圖擁抱 %2$s 時被愛
potion.moveSlowdown=關愛
potion.harm=立即之愛
potion.jump=幸福
potion.confusion=愉悅
potion.invisibility=愉悅
potion.weakness=慷慨
potion.poison=關愛
potion.moveSlowdown.postfix=關愛藥水
potion.weakness.postfix=慷慨藥水
potion.harm.postfix=愛之藥水
potion.jump.postfix=幸福藥水
potion.confusion.postfix=愉悅藥水
potion.invisibility.postfix=愉悅藥水
potion.poison.postfix=關愛藥水
achievement.mineWood.desc=持續揍樹木直到原木掉落為止
achievement.killEnemy.desc=愛一隻怪物
itemGroup.inventory=存在模式物品欄
attribute.name.generic.attackDamage=愛的力量
